using System;

namespace HomeWork2._5
{
    class Program
    {
        static void Main(string[] args)
        {
            //Суханов
            //а) Написать программу, которая запрашивает массу и рост человека, вычисляет его индекс массы и сообщает,
            //нужно ли человеку похудеть, набрать вес или всё в норме.
            //б) *Рассчитать, на сколько кг похудеть или сколько кг набрать для нормализации веса.

            Console.Write("Давайте поситаем ИМТ! Введите свой вес в кг: ");
            var m = Convert.ToDouble(Console.ReadLine());

            Console.Write("Давайте поситаем ИМТ! Введите свой рост в метрах: ");
            var h = Convert.ToDouble(Console.ReadLine());

            double imt = m / (h * h); // Расчёт ИМТ по весу и росту

            if (25 > imt & imt > 18.5)
            {
                Console.WriteLine($"ИМТ Вашего тела в норме — {imt:f2}"); // Вывод инфы о том, что ИМТ в норме.
            }
            else                                                        // Далее в условии сразу вывел инфу о том, 
            {                                                             // сколько нужно набрать или сбросить для нормы ИМТ.
                double weight = 100 * h - 100 + (100 * h - 100) / 20;
                if (weight > m)
                {
                    weight = m - h * h * 18.5;    // В расчёт брал минимальное ИМТ для нормы при наборе веса
                    Console.WriteLine($"Вам нужно набрать хотя бы {weight:f2} кг для нормы ИМТ.");
                }
                else
                {
                    weight = m - h * h * 25;     // В расчёт брал максимальное ИМТ для нормы при похудении
                    Console.WriteLine($"Вам нужно похудеть хотя бы на {weight:f2} кг для нормы ИМТ.");
                }
            }
        }
    }
}
